# neo_dislikes

./: README.md  pom.xml
src/main/java/com/maxdemarzi/: Labels.java  RelationshipTypes.java  ReverseMapComparator.java  Service.java
src/test/java/com/maxdemarzi/: ServiceBenchmark.java  ServiceTest.java
